version: '3'
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./.htpasswd:/etc/nginx/.htpasswd
      - ./html:/html 
    ports:
      - "8197:8197"
    depends_on:
      - service1_1
      - service1_2
      - service1_3
      - service2

  service1_1:
    build:
      context: ./service1
    ports:
      - "8197"
    environment:
      - INSTANCE=1

  service1_2:
    build:
      context: ./service1
    ports:
      - "8197"
    environment:
      - INSTANCE=2

  service1_3:
    build:
      context: ./service1
    ports:
      - "8197"
    environment:
      - INSTANCE=3

  service2:
    build:
      context: ./service2